+mediaqueriesmw(screen, 1050px)
	#body-wrapp
		#header-wrapp
			.logo
				display: block
				height: 74px
				width: 100%
				background: url(img/logo_sokker_01.png) no-repeat
				background-size: contain
		#content-wrapp
			.about-row
				.about-frame
					.desc-about
						h2
							font-size: 2.2em
	//	#footer-wrapp