+mediaqueriesmw(screen, 400px)
	#body-wrapp
		overflow: hidden
		#header-wrapp
			padding: 10px 0
		#content-wrapp
			padding-top: 150px
			#CarouIntro
				.carousel-item
					img
						aspect-ratio: 16/9
			.about-row
				.about-frame
					margin-top: 20px
					.icon-about
						width: 100px
						height: 100px
						> a
							border-radius: 15px
					.desc-about
						padding: 15px 0
						h2
							margin-bottom: 20px
			