+mediaqueriesmw(screen, 800px)
	#body-wrapp
		//Header
		
		//Contenido
		#content-wrapp
			.bio-row
				padding: 150px 100px
				.img-bio
					margin-bottom: 20px
			.right-bar
				margin: 50px auto
		//Nosotros
		
		//Contacto
		
		//footer