#body-wrapp
	#footer-wrapp
		background: $c_detalle
		padding: 30px 0
		text-align: center
		.logo
			display: block
			height: 74px
			width: 285px
			background: url('img/logo_sokker_01.png') no-repeat
			margin: 0 auto 20px
		span
			display: block
			color: $blanco
			margin: 20px 0 0
		a
			color: $c_domina
//animaciones
+keyframe(bkgchng)
	from
		opacity: 0
	to
		opacity: 1
+keyframe(bkgchngOut)
	from
		opacity: 1
	to
		opacity: 0