#body-wrapp
	#header-wrapp
		margin: 0 0 -134px
		padding: 20px 0 30px
		position: relative
		z-index: 999
		.logo
			display: block
			height: 74px
			width: 285px
			background: url('img/logo_sokker_01.png') no-repeat
			span
				display: block
				line-height: 1
			.lt-thin
				color: $blanco
				font-weight: 100
			.lt-bold
				color: $c_domina
				font-weight: 700
/*menu*/
@import _menu
/*menu*/
