#movil-trigg
	position: fixed
	top: -9999px
	right: -9999px
.nav-container
	font-family: $size_menu
	text-align: right
	padding: 10px 0 0
	display: block
	width: 100%
	position: relative
	z-index: 999
	&>label
		display: none
	&>ul
		list-style: none
		line-height: 1.8
		margin: 0
		padding: 0
		position: relative
		z-index: 9999
		display: inline-block
		&>li
			display: inline-block
			position: relative
			padding: 0 5px
			&:not(:last-child)
				margin: 0 5px 0 0
			ul
				//inicia sub-menu
				list-style: none
				margin: 0
				padding: 0 5px
				visibility: hidden
				opacity: 0
				filter: alpha(opacity=0)
				position: absolute
				min-width: 200px
				background: $gris_o
				box-shadow: 0px 0px 8px 0.2px rgba($negro, .3)
				*
					text-align: left
				li
					padding: 0
					&:not(:last-child)
						border-bottom: 1px solid $gris_c
				a
					color: $blanco
					display: block
					font-size: 12px
					font-weight: 600
					padding: 0 5px

			&:hover
				&:before
					width: 25px
					background: $c_detalle
				&:after
					height: 25px
					border-left-color: $c_detalle
					border-right-color: $c_detalle
				> a
					color: $c_detalle
					&:after
						background: $c_detalle
						width: 100%

				> ul
					z-index: 9999
					visibility: visible
					opacity: 1
					filter: alpha(opacity=100)
		.current-menu-item
			a
				color: $c_detalle
				&:after
					background: $c_detalle
					width: 100%

				

.nav-container > ul > li > a
	color: $blanco
	display: block
	font-size: $size_menu
	font-weight: 600
	text-transform: uppercase
	padding: 0 5px
	position: relative
	+transition(.50s)
	&:after
		content: ""
		position: absolute
		left: 0
		bottom: -5px
		width: 0
		height: 5px
		background: transparent
		+transition(.50s)
// sub-menu a partir del segundo nivel
.nav-container > ul > li ul
	li
		&:hover
			> ul
				z-index: 9999
				visibility: visible
				opacity: 1
				filter: alpha(opacity=100)
				&:after
					content: " "
					position: absolute
					right: -8px
					top: 17px
					width: 0
					height: 0
					border-top: 8px solid transparent
					border-bottom: 8px solid transparent
					border-left: 8px solid rgba($c_debil, .8)
			> a
				background: $gris_c
				color: $blanco
	ul
		visibility: hidden
		opacity: 0
		filter: alpha(opacity=0)
		left: calc(-100% - 10px)
		margin-top:  -45px !important
#menu-sw
	display: none
	color: $blanco
	padding: 30px 10px
	margin: 0
	position: relative
.hamb
	cursor: pointer
	border-radius: 1px
	height: 3px
	width: 30px
	background: $c_detalle
	position: absolute
	display: block
	left: calc(50% - 15px)
	content: ''
	+transform(rotate(0deg))
	&:before
		@extend .hamb
		top: -7px
	&:after
		@extend .hamb
		bottom: -7px
.times
	display: none
	opacity: .7
	color: $c_detalle
	position: absolute
	padding: 10px 15px
	border: 2px solid $c_detalle
	border-radius: 50%
	right: 10px
	top: 10px
	z-index: 9999
	&:hover
		opacity: 1
// Site map
.site-map
	+ulst
	font-size: 1.3em
	> ul
		> li
			+list
			position: relative
			vertical-align: top
			&:not(:last-child)
				margin-right: 80px
			a
				color: $blanco
				font-weight: 600
			ul
				padding: 20px 0 0
				> li
					display: block
+mediaqueriesmw(screen, 1050px)
	#header-wrapp
		.nav-container
			>ul
				>li
					&:not(:last-child)
						margin: 0
					>a
						font-size: 12px
+mediaqueriesmw(screen, 900px)
	#header-wrapp
		*
			+transition(.25s)
		.socials
			text-align: center
			width: 100%
		.trigger-mov
			text-align: right
		#menu-sw
			display: inline-block
		.navigate-frame
			position: fixed
			top: 0
			bottom: 0
			right: -100%
			display: block
			width: 55%
			background: $c_domina
			z-index: 9999
			.nav-container
				text-align: center
				ul
					position: relative
					display: block
					margin: 100px 0
					li
						display: block
						margin: 15px 0
						a
							&:hover
								border: 2px solid $gris_o
					.current-item
						border: 2px solid $gris_o

		#movil-trigg
			&:checked
				~ .navigate-frame
					right: 0
					.times
						display: block
	#contact-on
		.nav-container
			> ul
				li
					a
						color: $blanco
	.site-map
		> ul
			> li
				&:not(:last-child)
					margin-right: 10px
//Offset Menu Type
#body-wrapp
	#full-navigate
		position: fixed
		width: 100%
		height: 100%
		z-index: -300
		left: 0
		top: 0
		background: $negro
		opacity: 0
		+transition(.50s)
	#movil-trigg
		&:checked
			+ #full-navigate
				z-index: 9999
				opacity: 1
							
