//Tamaños
$size_h1: 20px
$size_h2: 12px
$size_menu: 14px
$size_home: 20px
$introtxt: 13px
//Colores
$c_titulos:#36b2fe
$c_texto:#859bc3
$c_domina: #0d0f33
$c_debil: #060721
$c_detalle: #ff1635
$blanco:#ffffff
$negro:#000000
$gris: #858585
$gris_c: #b0b0b0
$gris_o: #4a4a4a
$rojo: #D80027
$verde: #18a05e
$verdeo: #74bf19
$amarilloc: #fcfe99
$naranja: #eea312
$azul: #006DF0

//Fuentes
$fuente-pagina: 'Open Sans', sans-serif
$fuente-pagina2: 'Muli', sans-serif
$fuente-pagina3: 'Barbie_MediumItalic'
$fuente-iconos: 'FontAwesome'
//responsive
$fWidth:device-width
$fHeight:device-height
$fOrientation:orientation
$flexWidth:max-width
$mWidth:min-width
$flexHeight:max-height
